{
    "manifest_version": 2,

    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "version": "1.0.1",

    "background": {
        "page": "lib/background.html"
    },

    "browser_action": {
        "default_title": "Race Spoilers",
        "default_popup": "lib/popup.html"
    },

    "options_ui": {
        "page": "lib/options.html"
    },

    "content_scripts": [
        {
            "matches": ["*://*.reddit.com/*"],
            "css": ["lib/styles/racespoilers.css"],
            "js": [
                "lib/vendor/browser-polyfill.min.js",
                "lib/content-script.js"
            ]
        }
    ],

    "permissions": ["storage"],
    
    "web_accessible_resources": [
        "lib/data/f1-calendar-2021.json",
        "lib/defaults.js",
        "lib/fonts/TitilliumWeb-Regular.ttf",
        "lib/images/*.png",
        "lib/utilities/log.js",
        "lib/utilities/utilities.js"
    ]
}
